MNEMONIC='furnace dinosaur gas rice gesture income popular hour again insane super room'
RPC_URL=
CHAIN_ID=137

TESTNET_URL=https://testnet.vechain.org
MAINNET_URL=https://mainnet.vechain.org


FEE_COLLECTOR_ADDRESS=your_fee_collector_address
INITIAL_PRODUCER=producer_address
INITIAL_VERIFIER=verifier_address
VERIFY_CONTRACTS=true
REPORT_GAS=true
HYPERLANE_MAILBOX=your_hyperlane_mailbox
ENS_REGISTRY_ADDRESS=your_ens_registry_address
ETHERSCAN_API_KEY=   